# 0\uFFFD\uFFFD\u02B9\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u01E9\uFFFD\uFFFD 1: \u02B9\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\u01E9\uFFFD\uFFFD 2\uFFFD\uFFFD \uFFFD\uFFFD\u01E9\uFFFD\uFFFD
#option=0
#keyFilePath=D:\\project\\App-Dev\\xinjiang\\app\\xuexibao.keys
##keyFilePath=default.jks
#password=tyky$123456
#alias=tyky_czing
#aliasPassword=tyky$123456
#
option=0
keyFilePath=default.jks
password=123456
alias=key0
aliasPassword=654321

